SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-fy27ojt8MF3Vb2trN-SW-YNi
CLIENT_KEY=SB-Mid-client-kcBD2UV-NpQHxEFw
EMAIL_SYSTEM=faridnugroho1011@gmail.com
PASSWORD_SYSTEM=soubjpzdvewscvev


# SECRET_KEY=bolehapaaja
# PATH_FILE=http://localhost:5000/uploads/
# SERVER_KEY=SB-Mid-server-fJAy6udMPnJCIyFguce8Eot3
# CLIENT_KEY=SB-Mid-client-YUogx3u74Gq9MTMS
# EMAIL_SYSTEM=email_system_here...
# PASSWORD_SYSTEM=password_email_system_here...
DB_HOST=containers-us-west-142.railway.app
DB_USER=postgres
DB_PASSWORD=nO5hgqAfjDOHbguILKAh
DB_NAME=railway
DB_PORT=5558
PORT=5000